# diploma

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicalSystem/app/: App.kt
app/src/main/java/com/medicalSystem/app/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/technokratos/app/: App.kt  MainActivity.kt
app/src/main/java/com/technokratos/app/di/main/: MainKey.kt  (+3 more)
app/src/main/java/com/technokratos/app/navigation/: NavControllerProvider.kt  Navigator.kt  Router.kt  RouterImpl.kt
app/src/main/java/com/technokratos/app/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: bottom_navigation_selector_colors.xml
app/src/main/res/drawable/: ic_collection_tab.xml  ic_launcher_foreground.xml  ic_profile_tab.xml
app/src/main/res/drawable-v24/: ic_add_tab.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/medicalSystem/common/base/: BaseActivity.kt  BaseException.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/medicalSystem/common/di/: CommonApi.kt  FeatureApiHolder.kt  FeatureContainer.kt  FeatureUtils.kt  Qualifiers.kt
common/src/main/java/com/medicalSystem/common/resources/: ResourceManager.kt  ResourceManagerImpl.kt
common/src/main/java/com/medicalSystem/common/router/: NavigateBackRouter.kt
common/src/main/java/com/medicalSystem/common/utils/: BaseSingleModelMapper.kt  Event.kt  Ext.kt
common/src/main/java/com/technokratos/common/base/: BaseFragment.kt
common/src/main/java/com/technokratos/common/di/: CommonApi.kt  Qualifiers.kt
common/src/main/java/com/technokratos/common/router/: NavigateBackRouter.kt
common/src/main/java/com/technokratos/common/utils/: BaseSingleModelMapper.kt  Ext.kt
common/src/main/res/color/: application___black_button__background__selector.xml  application___black_button__text__selector.xml  application___button__secondary_color__selector.xml  application___secondary_color__selector.xml  main__oss___text__color__selector.xml
common/src/main/res/drawable/: application___bottom_sheet__background.xml  application___drag.xml  blue_cursor_background.xml  blue_rounded_shape.xml  common___input__background.xml  ic_add.xml  ic_arrow_back.xml  ic_clear.xml  ic_close.xml  ic_edit_film_desc.xml  ic_navigate_back_arrow.xml  ic_search.xml
common/src/main/res/values/: application.xml  colors.xml  dimens.xml  styles.xml
feature-auth/: build.gradle
feature-auth/src/main/java/com/medicalSystem/auth/di/: AuthFeatureComponent.kt  AuthFeatureDependencies.kt  AuthFeatureHolder.kt  AuthFeatureKey.kt  AuthFeatureModule.kt
feature-auth/src/main/java/com/medicalSystem/auth/domain/: AuthInteractor.kt  AuthRepository.kt
feature-auth/src/main/java/com/medicalSystem/auth/router/: AuthRouter.kt
feature-auth/src/main/java/com/technokratos/auth/di/: AuthFeatureComponent.kt  AuthFeatureDependencies.kt  AuthFeatureHolder.kt  AuthFeatureKey.java  AuthFeatureKey.kt  AuthFeatureModule.kt
feature-auth/src/main/java/com/technokratos/auth/domain/: AuthInteractor.kt  AuthRepository.kt
feature-auth/src/main/java/com/technokratos/auth/router/: AuthRouter.kt  RegistrationRouter.kt
feature-auth/src/main/res/color/: auth_enter_button_color.xml  auth_enter_button_corner_color.xml  auth_enter_button_text_color.xml
feature-auth/src/main/res/drawable/: auth_enter_button_unvalidated_state.xml  auth_enter_button_validated_state.xml  eye_center.xml  frame.xml  login_enter_button_unvalidated_state.xml  login_enter_button_validated_state.xml  watch_later_logo_full.xml
feature-auth/src/main/res/layout/: app_logo.xml  fragment_login.xml  fragment_registration.xml
feature-auth/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-collection/: build.gradle
feature-collection-api/: build.gradle
feature-collection-api/src/main/: AndroidManifest.xml
feature-collection-api/src/main/java/com/example/feature_collection_api/domain/: Film.kt
feature-collection/src/main/: AndroidManifest.xml
feature-collection/src/main/java/com/example/feature_collection/: CollectionRouter.kt
feature-collection/src/main/java/com/example/feature_collection/di/: CollectionFeatureComponent.kt  CollectionFeatureDependencies.kt  CollectionFeatureHolder.kt  CollectionFeatureKey.kt  CollectionFeatureModule.kt
feature-collection/src/main/res/drawable/: film_list_item_divider.xml  ic_film_rating.xml  ic_films_list.xml  ic_full_film_list.xml
feature-collection/src/main/res/layout/: collection_fragment.xml  film_item_view.xml  film_item_view_grid.xml  film_item_view_linear.xml  film_item_view_mini.xml  watched_film_collection_fragment.xml  will_watch_later_films_fragment.xml
feature-collection/src/main/res/menu/: collection_toolbar_menu.xml
feature-collection/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-film-details/: build.gradle
feature-film-details/src/main/: AndroidManifest.xml
feature-film-details/src/main/java/com/example/feature_film_details/: FilmDetailsRouter.kt
feature-film-details/src/main/res/drawable/: watch_buttons_selector.xml
feature-film-details/src/main/res/layout/: film_details_fragment.xml
feature-film-details/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-splash/: build.gradle
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/java/com/medicalSystem/splash/: SplashRouter.kt
feature-splash/src/main/java/com/technokratos/splash/: SplashRouter.kt
feature-splash/src/main/res/drawable/: agona_logo.xml
feature-splash/src/main/res/layout/: add_fragment.xml  collection_fragment.xml  profile_fragment.xml  splash_fragment.xml
feature-splash/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
feature-splash/src/main/res/values/: dimens.xml  strings.xml
(+250 files in other folders)
