apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':feature-patient-details')
    // удалю потом

    implementation kotlinDep

    implementation androidDep

    implementation daggerDep
    implementation constraintDep
    kapt daggerKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    implementation materialDep

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation loggingInterceptorDep
    implementation coroutinesDep
    implementation viewModelDep
    implementation lifecycleKtxDep

    testImplementation jUnitDep
    testImplementation mockitoDep
}