<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kidney_check_fragment_title"
        style="@style/Application.Design.RobotoHeadline28Bold.TextAppearance.LineHeight28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/application___dimen__x4"
        android:layout_marginTop="27dp"
        android:text="Профиль"
        android:textColor="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingTop="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/application___dimen__x15"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_face" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileFIOTitle"
                style="@style/Application.Design.RobotoBody15Regular.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/application___dimen__x4"
                android:layout_marginTop="@dimen/application___dimen__x6"
                android:text="ФИО"
                android:textColor="@color/application___design3__text__black__shark" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileFIO"
                style="@style/Application.Design.Body17SemiBold.SFTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/application___dimen__x4"
                android:layout_marginTop="@dimen/application___dimen__x2"
                android:textColor="@color/application___design3__text__black__shark"
                android:text="Сидорова Мария Петровна"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileAgeTitle"
                style="@style/Application.Design.RobotoBody15Regular.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/application___dimen__x4"
                android:layout_marginTop="@dimen/application___dimen__x6"
                android:text="Возраст"
                android:textColor="@color/application___design3__text__black__shark" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileAge"
                style="@style/Application.Design.Body17SemiBold.SFTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/application___dimen__x4"
                android:layout_marginTop="@dimen/application___dimen__x2"
                android:textColor="@color/application___design3__text__black__shark"
                android:text="31"
                tools:visibility="visible" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/profileAddIteraction"
                style="@style/Application.Design3.ButtonSmall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/application___dimen__x13"
                android:layout_marginHorizontal="@dimen/application___dimen__x4"
                android:layout_marginTop="@dimen/application___dimen__x7"
                android:text="Добавить взаимодействие заболеваний" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profileLogout"
                style="@style/Application.Design3.ButtonSmall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/application___dimen__x13"
                android:layout_marginHorizontal="@dimen/application___dimen__x4"
                android:layout_marginTop="@dimen/application___dimen__x7"
                android:enabled="true"
                android:text="Выйти из аккаунта" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>